{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red25\green22\blue35;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c12941\c11765\c18431;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
--SELECT * FROM trips;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT * FROM riders;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT * FROM cars;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM riders
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --CROSS JOIN cars;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM trips
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --LEFT JOIN riders 
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --ON trips.rider_id = riders.id;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM trips
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --INNER JOIN cars
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --ON trips.car_id = cars.id;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM riders
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --UNION
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM riders2;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT AVG(COST)
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM trips;
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM riders
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --WHERE total_trips < 500
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM cars
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --WHERE status = 'active';
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --SELECT *
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --FROM cars
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --ORDER BY trips_completed DESC
\f1\fs32 \cf4 \

\f0\fs28 \cf2 --LIMIT 2;
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \'a0\
}